WpfHelloWorldGui/MainWindow.xaml

<Window x:Class="WpfHelloWorldGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfHelloWorldGui"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="400">
 
    <StackPanel Margin="10">
        <!-- Three labels -->
        <TextBlock Text="Hello World" />
        <TextBlock Text="by Nico De Witte" />
        <TextBlock Text="from a GUI WPF App" />

        <!-- Buttons using stackpanel -->
        <StackPanel Orientation="Horizontal">
            <Button Padding="10" Content="Start" />
            <Button Content="Pause" />
            <Button Content="Stop"
                     />

            <Button Margin="10 0" x:Name="switchToSecondWindow"
                    Click="SwitchToSecondWindow_Click"
                    Content="Switch Windows" />
        </StackPanel>

        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Start" />
            <Button Grid.Column="1" Content="Pause" Margin="10 0"/>
            <Button Grid.Column="2" Content="Stop" />
        </Grid>

        <TextBlock Text="Lets get some user input"
                   FontWeight="Bold" />

        <StackPanel Margin="12">

            <TextBlock Text="Please enter your name" />
            <TextBox x:Name="nickname" Text="..." Padding="2" />

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Age?" Grid.Column="0" Grid.Row="0" />
                <TextBox x:Name="age" Grid.Row="1" Grid.Column="0" Text="..." />

                <TextBlock Text="Gender?" Grid.Column="2" Grid.Row="0" />
                <ComboBox x:Name="gender" Grid.Row="1" Grid.Column="2">
                    <ComboBoxItem Content="Female" />
                    <ComboBoxItem Content="Male" />
                    <ComboBoxItem Content="Other/Unspecified" />
                </ComboBox>
            </Grid>
        </StackPanel>

        <Separator Margin="10" />

        <Button x:Name="register" Click="Register_Click" Content="Register" Margin="50 0"
                IsDefault="True"
                Style="{StaticResource DefaultButton}"/>
        
        <Separator Margin="10" />

        <TextBox Text="..."
                 x:Name="log"
                 Margin="20"
                 VerticalScrollBarVisibility="Visible"
                 IsReadOnly="True"
                 TextWrapping="Wrap"
                 Background="#eeeeee"
                 />

        <ComboBox x:Name="color"
            SelectionChanged="Color_SelectionChanged"      >
            <ComboBoxItem Content="Pink" />
            <ComboBoxItem Content="Aqua" />
        </ComboBox>

        <Image Source="./vm_snapshot.png" />

    </StackPanel>
    <Window.Resources>

    </Window.Resources>
</Window>
